<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        style="
    width: 100%;
    font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
<link type="text/css" rel="stylesheet" id="dark-mode-general-link" /><link
        type="text/css"
        rel="stylesheet"
        id="dark-mode-custom-link"
/>
<style type="text/css" id="dark-mode-custom-style"></style>
<head>
    <meta
            http-equiv="Content-Security-Policy"
            content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Trigger newsletter 3</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]> -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
            rel="stylesheet"
    />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link
            rel="shortcut icon"
            type="image/png"
            href="https://stripo.email/assets/img/favicon.png"
    />
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }
            h1 {
                font-size: 32px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h1 a {
                font-size: 32px !important;
            }
            h2 a {
                font-size: 26px !important;
            }
            h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: inline-block !important;
            }
            a.es-button {
                font-size: 16px !important;
                display: inline-block !important;
                border-width: 15px 30px 15px 30px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
        }
        #outlook a {
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
    <meta property="og:title" content="Trigger newsletter 3" />
    <meta
            property="og:description"
            content="Een nieuw contact via www.wooddesign.be - Bekijk deze email online - wooddesign"
    />
    <meta property="og:url" content="http://www.wooddesign.be" />
    <meta property="og:type" content="article" />
</head>
<body
        style="
      width: 100%;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
>
<div class="es-wrapper-color" style="background-color: #cccccc">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#eeeeee"></v:fill>
    </v:background>
    <![endif]-->
    <table
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
    >
        <tbody>
        <tr style="border-collapse: collapse">
            <td valign="top" style="padding: 0; margin: 0">
                <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content"
                        align="center"
                        style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
                >
                    <tbody>
                    <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                            <table
                                    class="es-content-body"
                                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                            >
                                <tbody>
                                <tr style="border-collapse: collapse">
                                    <td
                                            align="left"
                                            style="
                                margin: 0;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                                    >
                                        <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                        <table
                                                class="es-left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        align="left"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 282px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    class="es-infoblock es-m-txt-c"
                                                                    align="left"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                line-height: 14px;
                                                font-size: 12px;
                                                color: #cccccc;
                                              "
                                                            >
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 12px;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 14px;
                                                  color: #cccccc;
                                                "
                                                                >
                                                                    Een nieuw contactverzoek via wooddesign.be
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:278px" valign="top"><![endif]-->
                                        <table
                                                class="es-right"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        align="left"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 278px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="right"
                                                                    class="es-infoblock es-m-txt-c"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                line-height: 14px;
                                                font-size: 12px;
                                                color: #cccccc;
                                              "
                                                            >
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 12px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 14px;
                                                  color: #cccccc;
                                                "
                                                                >
                                                                    <a
                                                                            href="{{ mirror }}"
                                                                            class="view"
                                                                            target="_blank"
                                                                            style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    color: #cccccc;
                                                  "
                                                                    >Bekijk online</a
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table
                        class="es-content"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
                >
                    <tbody>
                    <tr style="border-collapse: collapse"></tr>
                    <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                            <table
                                    class="es-header-body"
                                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #164058;
                          width: 600px;
                        "
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#044767"
                                    align="center"
                            >
                                <tbody>
                                <tr style="border-collapse: collapse">
                                    <td
                                            align="left"
                                            style="
                                margin: 0;
                                padding-top: 35px;
                                padding-bottom: 35px;
                                padding-left: 35px;
                                padding-right: 35px;
                              "
                                    >
                                        <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:340px" valign="top"><![endif]-->
                                        <table
                                                class="es-left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        class="es-m-p0r es-m-p20b"
                                                        valign="top"
                                                        align="center"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 340px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    class="es-m-txt-c"
                                                                    align="left"
                                                                    style="padding: 0; margin: 0"
                                                            >
                                                                <h1
                                                                        style="
                                                  margin: 0;
                                                  line-height: 36px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  font-size: 36px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  color: #ffffff;
                                                "
                                                                >
                                                                    wooddesign
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:170px" valign="top"><![endif]-->
                                        <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right"
                                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                "
                                        >
                                            <tbody>
                                            <tr
                                                    class="es-hidden"
                                                    style="border-collapse: collapse"
                                            >
                                                <td
                                                        class="es-m-p20b"
                                                        align="left"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 170px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="center"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 5px;
                                                font-size: 0;
                                              "
                                                            >
                                                                <table
                                                                        width="100%"
                                                                        height="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        style="
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  border-collapse: collapse;
                                                  border-spacing: 0;
                                                "
                                                                >
                                                                    <tbody>
                                                                    <tr
                                                                            style="
                                                      border-collapse: collapse;
                                                    "
                                                                    >
                                                                        <td
                                                                                style="
                                                        padding: 0;
                                                        margin: 0;
                                                        background: transparent;
                                                        height: 1px;
                                                        width: 100%;
                                                      "
                                                                        ></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table
                        class="es-content"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
                >
                    <tbody>
                    <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                            <table
                                    class="es-content-body"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    align="center"
                                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                            >
                                <tbody>
                                <tr style="border-collapse: collapse">
                                    <td
                                            align="left"
                                            style="
                                padding: 0;
                                margin: 0;
                                padding-left: 35px;
                                padding-right: 35px;
                                padding-top: 40px;
                              "
                                    >
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        valign="top"
                                                        align="center"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 530px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="left"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                              "
                                                            >
                                                                <h2
                                                                        style="
                                                  margin: 0;
                                                  line-height: 36px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  color: #333333;
                                                "
                                                                >
                                                                    Een nieuw contactverzoek.
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="left"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                                padding-bottom: 20px;
                                              "
                                                            >
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 16px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  color: #777777;
                                                "
                                                                >
                                                                    Er werd een nieuw contactverzoek
                                                                    aangevraagd via het
                                                                    contactformulier op
                                                                    wooddesign.be. Hieronder
                                                                    vind u de gegevens uit het
                                                                    formulier.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table
                        class="es-content"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
                >
                    <tbody>
                    <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                            <table
                                    class="es-content-body"
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    align="center"
                                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                            >
                                <tbody>
                                <tr style="border-collapse: collapse">
                                    <td
                                            align="left"
                                            style="
                                margin: 0;
                                padding-left: 35px;
                                padding-right: 35px;
                                padding-top: 40px;
                                padding-bottom: 40px;
                              "
                                    >
                                        <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:100%" valign="top"><![endif]-->
                                        <table
                                                class="es-left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        class="es-m-p20b"
                                                        align="left"
                                                        style="padding: 0; margin: 0; width: 100%"
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="left"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                              "
                                                            >
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 16px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  color: #333333;
                                                "
                                                                >
                                                                    Naam: {{params.name}}
                                                                </p>
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 16px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  color: #333333;
                                                "
                                                                >
                                                                    Email: {{params.email}}
                                                                </p>
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 16px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  color: #333333;
                                                "
                                                                >
                                                                    Tel: {{params.phone}}
                                                                </p>
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 16px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  color: #333333;
                                                "
                                                                >
                                                                    Telefoon: {{params.phone}}
                                                                </p>

                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 16px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  color: #333333;
                                                "
                                                                >
                                                                    Bericht:
                                                                    {{params.extra}}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:255px" valign="top"><![endif]-->
                                        <table
                                                class="es-right"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        align="left"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 255px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="left"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                              "
                                                            ></td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="left"
                                                                    style="padding: 0; margin: 0"
                                                            ></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-footer"
                        align="center"
                        style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
                >
                    <tbody>
                    <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                            <table
                                    class="es-footer-body"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                            >
                                <tbody>
                                <tr style="border-collapse: collapse">
                                    <td
                                            align="left"
                                            style="
                                margin: 0;
                                padding-top: 35px;
                                padding-left: 35px;
                                padding-right: 35px;
                                padding-bottom: 40px;
                              "
                                    >
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                        >
                                            <tbody>
                                            <tr style="border-collapse: collapse">
                                                <td
                                                        valign="top"
                                                        align="center"
                                                        style="
                                        padding: 0;
                                        margin: 0;
                                        width: 530px;
                                      "
                                                >
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                                    >
                                                        <tbody>

                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    align="center"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 35px;
                                              "
                                                            >
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 14px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                "
                                                                >
                                                                    <strong>wooddesign</strong
                                                                    >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse">
                                                            <td
                                                                    esdev-links-color="#777777"
                                                                    align="left"
                                                                    class="es-m-txt-c"
                                                                    style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 5px;
                                              "
                                                            >
                                                                <p
                                                                        style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 14px;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 21px;
                                                  color: #777777;
                                                "
                                                                >
                                                                    Is deze email niet voor u?
                                                                    Gelieve ons te contacteren via
                                                                    +31 6 21 84 78 35 , of u
                                                                    <a
                                                                            target="_blank"
                                                                            style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'open sans',
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    color: #777777;
                                                  "
                                                                            class="unsubscribe"
                                                                            href="{{ unsubscribe }}"
                                                                    >hier</a
                                                                    >
                                                                    uit te schrijven.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
